.flex.justify-center.items-center.flex-col style="height: 60vh;"
  h1.text-center.my-4.text-3xl.font-extrabold 404
  h2.text-center.mb-4 Такой страницы не существует
  = link_to 'Вернуться в каталог', root_path, class: "block btn btn-secondary btn-big text-center !w-auto !px-10"

javascript: 
  document.title = '404 Такой страницы не существует'