.mb-4.flex.flex-col
  .text-sm.text-gray-500 = message.role
  .px-4.py-2.bg-blue-100.rounded-lg.shadow.text-gray-900.mt-1 = message.content
  .time.text-xs.text-gray-400
    time data-controller="timeago" data-timeago-locale-value="ru" title="#{format_date message.created_at}" datetime="#{message.created_at.iso8601}"
      = format_date message.created_at
