.m-20
  .text-center
    h1 Добро пожаловать на главную страницу приложения Live Chat!
    - if user_signed_in?
      p.mb-5 Вы вошли в систему как #{current_user.email}
      - if user_signed_in?
        = link_to 'Панель управления', admin_root_path, data: { turbo: false }
    - else
      p.mb-5 Вы не вошли в систему
      = link_to 'Войти', new_user_session_path
