= form_with model: [:admin, @resource], class: 'admin-form', data: { action: 'submit->modal#close' } do |form|
  .mb-5
    = form.label :variable
    = form.text_field :variable
  .mb-5
    = form.label :value
    = form.text_field :value
  .mb-5
    = form.label :description
    = form.text_field :description
  = form.submit @resource.new_record? ? 'Создать' : 'Сохранить'
