= form_with model: @user, url: admin_user_path(@user), method: :patch, class: 'admin-form',
        data: { action: 'submit->modal#close' } do |form|
  .mb-5
    = form.label :email
    = form.text_field :email
  .flex.items-center
    = form.submit "Сохранить"
