= form_with model: [:admin, @resource], class: 'admin-form', data: { action: 'submit->modal#close' } do |form|
  .mb-5
    = form.label :name
    = form.text_field :name
  .mb-5
    = form.label :domain
    = form.text_field :domain
  .mb-5
    = form.label :settings
    = form.text_field :settings
  .mb-5
    = form.label :tg_id
    = form.number_field :tg_id
  .mb-5
    = form.label :tg_token
    = form.text_field :tg_token
  = form.submit @resource.new_record? ? 'Создать' : 'Сохранить'

- if @resource.persisted?
  = button_to 'Сгенерировать токен', admin_chat_widget_path(@resource, token: true), method: :patch, class: 'btn'
  = render 'admin/memberships/members_section', chat_widget: @resource
